# blank

./: Blank.Designer.cs  Blank.cs  Blank.resx  ColorItemUi.Designer.cs  ColorItemUi.cs  Data.cs  EditColors.Designer.cs  EditColors.cs  Program.cs  README.md  Utils.cs  blank.csproj  blank.sln
Properties/: Resources.Designer.cs
